AdoptMe-FE/src/modules/blog/components/donation-form/donation-form.component.html
<form #addForm="ngForm" (ngSubmit)="onAddDonation(addForm)">
    <br>
    <h2 class="text-white mb-4">Thank you for your help!</h2>
    <h3 class="text-white mb-4">Please fill your details</h3>
    <br>
    <div class="form-group">
        <input class="form-control py-4" type="text" ngModel name="firstName" id="firstName" placeholder="First Name" required/>
    </div>
    <div class="form-group">
        <input class="form-control py-4" type="text" ngModel name="lastName" id="lastName" placeholder="Last Name" required/>
    </div>
    <div class="form-group">
        <input class="form-control py-4" type="text" ngModel name="email" id="email" placeholder="Email" required/>
    </div>
    <div class="form-group">
        <input class="form-control py-4" type="text" ngModel name="phone" id="phone" placeholder="Phone" required/>
    </div>
    <div class="form-group">
        <input class="form-control py-4" type="text" ngModel name="city" id="city" placeholder="City" required/>
    </div>
    <div class="form-group">
        <input class="form-control py-4" type="text" ngModel name="address" id="address" placeholder="Address" required/>
    </div>
    <div class="form-group">
        <input class="form-control py-4" type="text" ngModel name="amount" id="amount" placeholder="Desired amount" required/>
    </div>
    <br>
    <div class="form-group d-flex align-items-center justify-content-between">
        <button [disabled]="addForm.invalid" type="submit" class="btn btn-primary">Send</button>
    </div>
</form>

AdoptMe-FE/src/modules/blog/components/donation-form/donation-form.component.pug
form(#addform='ngForm' (ngsubmit)='onAddDonation(addForm)')
  br
  h2.text-white.mb-4 Thank you for your help!
  h3.text-white.mb-4 Please fill your details
  br
  .form-group
    input#firstName.form-control.py-4(type='text' ngmodel='' name='firstName' placeholder='First Name' required='')
  .form-group
    input#lastName.form-control.py-4(type='text' ngmodel='' name='lastName' placeholder='Last Name' required='')
  .form-group
    input#email.form-control.py-4(type='text' ngmodel='' name='email' placeholder='Email' required='')
  .form-group
    input#phone.form-control.py-4(type='text' ngmodel='' name='phone' placeholder='Phone' required='')
  .form-group
    input#city.form-control.py-4(type='text' ngmodel='' name='city' placeholder='City' required='')
  .form-group
    input#address.form-control.py-4(type='text' ngmodel='' name='address' placeholder='Address' required='')
  .form-group
    input#amount.form-control.py-4(type='text' ngmodel='' name='amount' placeholder='Desired amount' required='')
  br
  .form-group.d-flex.align-items-center.justify-content-between
    button.btn.btn-primary([disabled]='addForm.invalid' type='submit') Send
